# PovarUp

./: .gitattributes  .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/povarup/: LegacyDashboardActivity.kt  MainActivity.kt
android/app/src/main/java/com/povarup/core/: BusinessDemoViewModel.kt  BusinessViewModel.kt  EntryRouting.kt  MainStateComputations.kt  MainViewModel.kt  NetworkConfig.kt  RoleStateHolder.kt  RootViewModel.kt  UiMessage.kt  WorkerViewModel.kt
android/app/src/main/java/com/povarup/core/capabilities/: CapabilitySet.kt
android/app/src/main/java/com/povarup/data/: ApiModels.kt  DemoBusinessRepository.kt  DemoMarketplaceRepository.kt  Mappers.kt  MarketplaceError.kt  MarketplaceRepository.kt  SessionStore.kt  WorkerDataSourceMode.kt  WorkerRepositorySelector.kt
android/app/src/main/java/com/povarup/domain/: LifecycleModels.kt  Models.kt  WorkTypeFormatting.kt
android/app/src/main/java/com/povarup/ui/worker/: ShiftCard.kt  (+6 more)
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/povarup/: ApiMarketplaceRepositoryTest.kt  BusinessDemoViewModelTest.kt  DemoBusinessRepositoryTest.kt  DemoMarketplaceRepositoryTest.kt  EntryRoutingTest.kt  LifecycleModelsTest.kt  MainActivityEntryTest.kt  MainStateComputationsTest.kt  MainViewModelTest.kt  MapperTest.kt  MarketplaceApiClientTest.kt  NetworkConfigTest.kt  RoleStateHolderTest.kt  SessionStoreTest.kt  WorkTypeFormattingTest.kt  WorkerRepositorySelectorTest.kt  WorkerViewModelModeSelectionTest.kt  WorkerViewModelTest.kt
(+78 files in other folders)
